# wikishowInicial

./: pom.xml
backoffice/: pom.xml
backoffice/src/main/java/com/wikishow/entity/: Banners.java  CastAndCrew.java  Episode.java  Genre.java  NewTVShow.java  Person.java  Role.java  Season.java  TVDBData.java  TvShow.java
backoffice/src/main/java/com/wikishow/repository/: BannersRepository.java  CastRepository.java  DefaultRepository.java  EpisodeRepository.java  GenreRepository.java  NewTVShowRepository.java  PersonRepository.java  RoleRepository.java  SeasonRepository.java  TVDBRepository.java  TVShowRepository.java
backoffice/src/main/java/com/wikishow/service/: LoginService.java  TVShowInfoService.java
backoffice/src/main/java/com/wikishow/vo/: CastAndCrewVO.java  EpisodeVO.java  PersonVO.java  RoleVO.java  SeasonVO.java  TVShowVO.java
backoffice/src/main/resources/: databaseContext.xml  mongodb.xml
database/: pom.xml
database/src/main/java/com/wikishow/entity/: Banners.java  CastAndCrew.java
database/src/main/java/com/wikishow/repository/: CastRepository.java  RoleRepository.java  SeasonRepository.java  TVShowRepository.java
database/src/main/resources/: databaseContext.xml
job/: pom.xml
job/src/main/java/boyko/: SampleJob.java
job/src/main/java/com.wikishow.job/: GetTVShowDataJob.java  SampleJob.java  SeriesDataJob.java
job/src/main/java/com/wikishow/dao/: TVDBDAOMongo.java
job/src/main/java/com/wikishow/entity/: CastEntity.java  Episode.java  EpisodeEntity.java  NewImage.java  Role.java  SeasonEntity.java  TVDBData.java  TVShowEntity.java  TvShow.java
job/src/main/java/com/wikishow/job/: GetTVShowDataJob.java  UpdateTVShowDataJob.java
job/src/main/java/com/wikishow/repository/: BannersRepository.java  CastRepository.java  EpisodeRepository.java  NewImageRepository.java  NewTVShowRepository.java  SeasonRepository.java  TVDBRepository.java  TVShowRepository.java
job/src/main/resources/: applicationContext.xml  mongodb.xml  spring-scheduler.xml
job/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/wikishow/controller/: DefaultController.java  GoogleLoginController.java
src/main/java/com/wikishow/vo/: OAuthProperties.java
src/main/java/xyz/sample/baremvc/: CaseInsensitiveComparator.java  HomeController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  loggedin.jsp  login.jsp
src/main/webapp/WEB-INF/pages/: HelloWorldPage.jsp
src/main/webapp/resources/js/: signin.js
web/: pom.xml
web/src/main/java/com/wikishow/controller/: DefaultController.java  FacebookLoginController.java  GoogleLoginController.java  TVShowController.java
web/src/main/java/com/wikishow/helper/: AuthCookie.java  CookieUtil.java  Crypt.java  HexBytesTranslator.java  LoginHelper.java
web/src/main/java/com/wikishow/service/: LoginService.java
web/src/main/java/com/wikishow/vo/: OAuthProperties.java  PersonVO.java  oauth.properties
web/src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
web/src/main/webapp/WEB-INF/jsp/: index.jsp  loggedin.jsp
