<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wikishow.tvshow</groupId>
  <artifactId>wikishow</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>wikishow Maven Webapp</name>
  <url>http://maven.apache.org</url>

    <scm>
        <connection>scm:hg:https://samples.google-api-java-client.googlecode.com/hg/</connection>
        <developerConnection>scm:hg:https://samples.google-api-java-client.googlecode.com/hg/</developerConnection>
        <url>http://code.google.com/p/google-api-java-client/source/browse/?repo=samples</url>
    </scm>

    <repositories>
        <repository>
            <id>DataNucleus_2</id>
            <url>http://www.datanucleus.org/downloads/maven2/</url>
            <name>DataNucleus</name>
        </repository>
        <repository>
            <id>googleapis</id>
            <url>http://mavenrepo.google-api-java-client.googlecode.com/hg/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>maven-gae-plugin-repo</id>
            <name>Maven Google App Engine Repository</name>
            <url>http://maven-gae-plugin.googlecode.com/svn/repository/</url>
        </pluginRepository>
        <pluginRepository>
            <id>DataNucleus_2</id>
            <url>http://www.datanucleus.org/downloads/maven2/</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <datanucleus.version>1.1.5</datanucleus.version>
        <gae.version>1.5.2</gae.version>
        <gwt.version>2.1.1</gwt.version>
        <google-api-client.version>1.5.0-beta</google-api-client.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

      <dependency>
          <groupId>com.google.apis</groupId>
          <artifactId>google-api-services-oauth2</artifactId>
          <version>v2-rev48-1.16.0-rc</version>
      </dependency>

      <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-servlet</artifactId>
          <version>7.6.0.v20120127</version>
      </dependency>

      <dependency>
          <groupId>com.google.apis</groupId>
          <artifactId>google-api-services-plus</artifactId>
          <version>v1-rev94-1.16.0-rc</version>
      </dependency>

      <dependency>
          <groupId>com.google.apis</groupId>
          <artifactId>google-api-services-calendar</artifactId>
          <version>v3-rev59-1.16.0-rc</version>
      </dependency>

      <dependency>
          <groupId>com.google.appengine</groupId>
          <artifactId>appengine-api-1.0-sdk</artifactId>
          <version>1.3.1</version>
      </dependency>

      <dependency>
          <groupId>net.kindleit</groupId>
          <artifactId>gae-runtime</artifactId>
          <version>${gae.version}</version>
          <type>pom</type>
      </dependency>

      <dependency>
          <groupId>com.google.apis</groupId>
          <artifactId>google-api-services-tasks</artifactId>
          <version>v1-rev18-1.16.0-rc</version>
      </dependency>

      <dependency>
          <groupId>com.google.api-client</groupId>
          <artifactId>google-api-client-extensions</artifactId>
          <version>${google-api-client.version}</version>
      </dependency>

      <dependency>
          <groupId>net.sf.jsr107cache</groupId>
          <artifactId>jsr107cache</artifactId>
          <version>1.1</version>
      </dependency>

      <dependency>
          <groupId>com.google.oauth-client</groupId>
          <artifactId>google-oauth-client-jetty</artifactId>
          <version>1.16.0-rc</version>
      </dependency>

      <dependency>
          <groupId>com.google.http-client</groupId>
          <artifactId>google-http-client-jackson2</artifactId>
          <version>1.16.0-rc</version>
      </dependency>

      <dependency>
          <groupId>com.google.api.client</groupId>
          <artifactId>google-api-client-googleapis</artifactId>
          <version>1.4.1-beta</version>
      </dependency>

      <dependency>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-core</artifactId>
          <version>3.0.6.RELEASE</version>
      </dependency>

      <dependency>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-openid</artifactId>
          <version>3.0.6.RELEASE</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-config</artifactId>
          <version>3.0.6.RELEASE</version>
      </dependency>

      <!-- Spring MVC framework -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>3.0.6.RELEASE</version>
      </dependency>

      <!-- JSTL -->
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>jstl</artifactId>
          <version>1.1.2</version>
      </dependency>

      <dependency>
          <groupId>taglibs</groupId>
          <artifactId>standard</artifactId>
          <version>1.1.2</version>
      </dependency>

      <!-- for compile only, your container should have this -->
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          <version>2.5</version>
          <scope>provided</scope>
      </dependency>
  </dependencies>

    <build>
        <finalName>wikishow</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals><goal>copy-dependencies</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
