<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wikishow.tvshow</groupId>
    <artifactId>wikishow</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>backoffice</module>
        <module>job</module>
        <module>web</module>
    </modules>
    <name>wikishow Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <scm>
        <connection>scm:hg:https://samples.google-api-java-client.googlecode.com/hg/</connection>
        <developerConnection>scm:hg:https://samples.google-api-java-client.googlecode.com/hg/</developerConnection>
        <url>http://code.google.com/p/google-api-java-client/source/browse/?repo=samples</url>
    </scm>

    <repositories>
        <repository>
            <id>DataNucleus_2</id>
            <url>http://www.datanucleus.org/downloads/maven2/</url>
            <name>DataNucleus</name>
        </repository>
        <repository>
            <id>googleapis</id>
            <url>http://mavenrepo.google-api-java-client.googlecode.com/hg/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>springsource-milestones</id>
            <name>SpringSource Milestones Proxy</name>
            <url>https://oss.sonatype.org/content/repositories/springsource-milestones</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>maven-gae-plugin-repo</id>
            <name>Maven Google App Engine Repository</name>
            <url>http://maven-gae-plugin.googlecode.com/svn/repository/</url>
        </pluginRepository>
        <pluginRepository>
            <id>DataNucleus_2</id>
            <url>http://www.datanucleus.org/downloads/maven2/</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <datanucleus.version>1.1.5</datanucleus.version>
        <gae.version>1.5.2</gae.version>
        <gwt.version>2.1.1</gwt.version>
        <google-api-client.version>1.5.0-beta</google-api-client.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
